DATABASE_USERNAME='mirum7'
DATABASE_PASSWORD='uRaQr37vB9UE'
DATABASE_HOSTNAME='localhost'
DATABASE_PROVIDER='postgresql'
DATABASE_NAME='links'
DATABASE_PORT=5432

LINKS_PORT=1200

DATABASE_URL=${DATABASE_PROVIDER}://${DATABASE_USERNAME}:${DATABASE_PASSWORD}@${DATABASE_HOSTNAME}:${DATABASE_PORT}/${DATABASE_NAME}?schema=public
